<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestibular Unimar Tech</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Rubik:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="logoCanto">
        <img src="/imagens/logo_cantoesquerdo.png" alt="">
    </div>

    <div id="logoVestibular">
        <img src="/imagens/logoVestibular.png" id="imgVestibular">
    </div>

    <h1>Qual curso de Tecnologia escolher?</h1>

</body>
</html>